*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
img {
    max-width: 100%;
    height: auto;
}

/*Grid principal*/
.grid{
    background-image: linear-gradient(-225deg, #DEFDFF 0%, #E5EFFB 20%, #E6E7F7 40%, #F4D3F4 60%, #E2A8D6 100%);
    height: 100vh;
    display: grid;
    gap: 5px;
    grid-template-columns:repeat(5,1fr) ;
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: 
    "header header main main main"
    "header header  main main main"
    "header header  main main main"
    "footer footer main main main"
    "footer footer main main main";
    overflow-x: hidden;
    overflow-y: hidden;
}

.grid__item{
    font-size: 2rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}

.container-frame{
    display:flex;
    flex-direction: row-reverse;
    text-align: flex-start;
    justify-content: flex-start;
}

.frame {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 1328;
    height: 1054;
   
  }
  


.container-footer{
    display: flex;
    justify-content: center;

}

.container-ornament {
    position: relative; 
    width: 500px; 
    height: 500px;
  }

.ornament {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 1328;
    height: 1054;
    position: absolute; 
    top: 0px; 
    left: 0px;
  }

.insta{
    display: inline-block;
    position: relative;
}

.container-instagram{
    display:flex;
    justify-content: flex-start;
}



.container-img-titulo{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-left: 8vw;
    z-index: 1000;
}

.container-img-titulo a{
    margin-top: 5vh;
    text-decoration: none;
    color: white;
    background-color: rgb(161, 9, 175);
    padding: 10px;
    border-radius: 15px;
}


.container-img-titulo a:hover{
    color: white;
    background-color: rgb(80, 9, 87);
    transform: translateY(5px);
}


.instagram {
    display: flex;
    align-items: left; 
    margin-left: 5vw ;
  }

@media screen and (max-width:768px){
    .grid{
        grid-template-columns:1fr;
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer ";
    }
    .frame{
        display: flex;
        align-self: center;
        justify-content: center;
        width: 600px;
        height: 400px;
    }
    .instagram{
      
        width: 30;
        height: 30;
        z-index: 1;
        position: absolute;
        top:90%;
        
    }
    .ornament{
        position: absolute; 
        top: 0px; 
        left: 0px;
        width: 300px;
        height: 250px;
    }
}

@media screen and (max-width:576px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .frame{
        display: flex;
        align-self: center;
        justify-content: center;
        width: 500px;
        height: 400px;
    }
    .instagram{
        display: inline-block;
        width: 25;
        height: 25;
        position: fixed;
        left: 13%;
        bottom: 3%;
        z-index: 1;
        margin: 2vw;
    }

    .ornament{
        position: absolute; 
        top: 0px; 
        left: 0px;
        width: 200px;
        height: 150px;
    }
}

